goos: linux
goarch: amd64
pkg: github.com/rickb777/boltqueue
cpu: Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz
BenchmarkPQueue1-8      	      86	  13697842 ns/op
BenchmarkPQueue10-8     	       8	 132794595 ns/op
BenchmarkPQueue100-8    	       1	1507479707 ns/op
BenchmarkPQueue1000-8   	       1	14778526345 ns/op
PASS
ok  	github.com/rickb777/boltqueue	29.222s
-----------------------------------------------------------
module github.com/rickb777/boltqueue

go 1.16

require (
	github.com/boltdb/bolt v1.3.1
	golang.org/x/sys v0.0.0-20210317225723-c4fcb01b228e // indirect
)
